# Default values for nginx.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.

#How many instances of the pod we should run
replicaCount: 1

#If your registry and kuberneres cluster in the same project on Google Cloud you don't have to provide any additional credentials.
#If you want to use Private DockerHub registry you have to create a secret. Read more here https://estl.tech/using-images-from-a-private-registry-on-gke-b3bfb2562b16
image:
  repository: gcr.io/calserver-develop/calwebapp_yii1
  tag: latest

#Used just for object naming in kubernetes
app:
  name: upwork

